<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>Conforming XHTML 1.0 Strict Template</title>
<LINK rel="stylesheet" media="screen" href="css/style1.css" type="text/css">
<style type="text/css">
ul{
list-style-type:none;
margin-left:30px;
padding-top:95px;
position:absolute;
z-index:5;
}

li{float:left;
	
	}
a{display:block;
width:70px;
}	

a:link{
	font-weight:normal;
	font-size:10px;
	color:#a8a8a8;
	text-align:center;
	padding:5px;
	text-decoration:none;
	text-transform:uppercase;
	}
a:visited{
	font-weight:normal;
	font-size:10px;
	color:#FFFFFF;
	text-align:center;
	padding:5px;
	text-decoration:none;
	text-transform:uppercase;
}
a:hover,a:active{
	background-color:#99cc33;
	font-weight:normal;
	font-size:11px;
	color:#FFFFFF;
}
</style>
</head>

<body>

<div id="mtbk">
	<div id="logo">
	<img src="http://www.mywebclass.org/~emma/project1/images/logo.png" width="480px" height="120px"/>
	    </div>
   <div id="nav">
		<img src="http://www.mywebclass.org/~emma/project1/images/nav.png" alt="navigation" width="800px" height="30px"/>
		</div>
	<ul>
<li><a href="#nav">HOME</a></li>
<li><a href="#nav">PROTFOLIO</a></li>
<li><a href="#nav">USEUGI</a></li>
<li><a href="#nav">PROJEKTY</a></li>
<li><a href="#nav">GOTOWCE</a></li>
<li><a href="#nav">O NAS</a></li>
<li><a href="#nav">KONTAKT</a></li>
<li><a href="#nav">KONTAKT</a></li>
	</ul>
		
	<div id="book">
		<img src="http://www.mywebclass.org/~emma/project1/images/bible.png" alt="book" width="670px" height="200px"/>
        </div>
   <div id="trees">
		<img src="http://www.mywebclass.org/~emma/project1/images/trees.png" alt="leaves" width="670px" height="250px"/>
		</div>
	<div id="text">
	<img src="http://www.mywebclass.org/~emma/project1/images/text.png" alt="text" width="800px" height="170px"/>
	</div>
	<div id="images">
	<img src="http://www.mywebclass.org/~emma/project1/images/image1.png" alt="image1" width="280px" height="170px"/>
	<img src="http://www.mywebclass.org/~emma/project1/images/image2.png" alt="image2" width="190px" height="170px"/>
    <img src="http://www.mywebclass.org/~emma/project1/images/image3.png" alt="image3" width="320px" height="170px"/>
	</div>
	<div id="footer">
	<img src="http://www.mywebclass.org/~emma/project1/images/foot.png" alt="footer" width="800px" height="40px"/>
		</div>
</div>
</body>
</html>

